<!DOCTYPE html>
<html lang ="en">
<head>
<title> E-Matrimoni Homepage </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    
     body {
    background-color: skyblue;
}
        
     h1 {
    text-align: center;
    font-size: 40px;
         margin-top: 50px;
     }
        
        h2 {
            text-align: left;
            font-size: 20px;
        }
        
      h3 {
    text-align: left;
    font-size: 35px;
         margin-top: 50px;
    
     }
        
        p {
            text-align: left;
            font-size: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }
        
        div {
            
            border-radius: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            background-color: white;
            border-bottom: 20px;
            padding: 20px;
        }
        
           ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
    border-left:1px solid #bbb
}

li:last-child {
    border-right:1px solid #bbb;
}

li a, .dropbtn {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
}
        
        li a:hover, .dropdown:hover .dropbtn{
            background-color: #80bfff;                  /* MENU COLOR */
            color:white;
            font-size: 18px;
        }
        
     
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1; 
            font-size: 18px;
            color:white;
        }
        
        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

li a:hover:not(.active) {
    background-color: #2F4F4F;         /* SUB MENU COLOR */
}
     
    </style>   
    </head>
    
    <body>
    
    <h1> Welcome to Malaysia's number 1 E-Matrimonial Service </h1>
        
    <nav class="navbar navbar-inverse">
  
    <nav class="navbar-header">
      <a class="navbar-brand" href="#">Website Name</a>
    </nav>
    <ul class="nav navbar-nav">
        <ul>
      <li class="active"><a href="/FYP/Homepage.htm">Home</a></li>
      <li><a href="#">About Us</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Services</a>
                <div class="dropdown-content">
                <a href="/FYP/MarriageCourse.htm">Marriage Course</a>
                <a href="#">Marriage Approval</a>
                <a href="/FYP/HIV.htm">HIV Test</a>
                <a href="/FYP/MarriageEventApplication.htm">Marriage Event Application</a>
                <a href="/FYP/WeddingPhoVid.htm">Marriage Event Preperation</a>
                <a href="#">Event Gallery</a>
    </div>
              
      <li><a href="#">Contact Us</a></li>
        </ul>
        </ul>
      <ul class="nav navbar-nav navbar-right">
          <ul>
      <li><a href="/FYP/Homepage.htm"><span class="glyphicon glyphicon-log-"></span> Logout</a></li>
          </ul>
          </ul>
  </div>
</nav>
  

    <div>
        <h1>HIV/AIDS</h1>
        
        <h2><a href="/FYP/HIVTestForm.htm">Click Here to register yourself for an HIV/AIDS Test</a></h2>
                <h2><a href="/FYP/HIVClinics.htm">Click Here to see avaiable clinics for HIV Test</a></h2>

        
        <h3>1. What is HIV?</h3>
        
        <p>It is acronym from Human Immunodeficiency Virus, HIV attack the human immune system and expose the individual to AIDS.<br><br>

NOTE:<br>
1. HIV only attack human<br>
2. Nobody died because of HIV infection<br>
3. Can be tested thru HIV Antibody Test<br>
4. Virus that can cause of AIDS.<br></p>
        
        <h3>2. What is AIDS?</h3>
        
        <p>It is acronym from Acquired Immune Deficiency Syndrome, AIDS is a group of symptoms a disease which attack the human immune system after a person is infected with HIV.</p>
        
        <h3>3. What is the difference between HIV and AIDS?</h3>
        <p>HIV is a virus that attacks the human immune system and AIDS is a group of diseases resulting from HIV infection</p>
        
        <h3>4. How HIV Infection?</h3>
        <p>There are three main ways of: <br>
a) Sex without using a condom with an infected person. <br><br>

NOTE:<br>
In this case, sexual promiscuity was not the right term, because we are not likely to know the status of a person until it is tested. If someone is having sex with multiple partners who are not having HIV, as many as may be, he would not be infected. <br><br>
 

NOTE:<br>
Similarly, if a person is wearing a condom every time he had sex, the percentage to be infected is less.<br><br>
 

b) The sharing of needles contaminated with HIV.<br><br>

NOTE:<br>
Oral drug use has nothing to do with HIV infection. For HIV-infected injection drug use is only capable of transferring the virus from person to person through contaminated blood found in syringes.<br><br>
        
        c) From positive pregnant mothers to child during conceived in the womb, during birth and during lactation. <br><br>

NOTE:<br>
Positive mothers have a 20% – 30% (WHO) possibility to infected virus to the unborn child. But with ARV treatment during pregnancy and during the birth process and also to give treatment to the new baby was born, possibility this can be reduced to less than 1% risk. Mothers are advised not to breastfeed to reduce the risk of transmission<br><br>
 

There are ways other infections such as blood transfusion, organ transplant and injuries due to needles.<br>
        </p>
        
        <h3>5. We cannot be affected with HIV through:<br></h3>
        <p>a. Mosquito bites (or even monkeys or other animals)<br>
b. Sharing public facilities such as swimming pools, public telephone or public toilets<br>
c. Sleeping, eating, drinking and doing normal activities and even sports with HIV positive persons.<br><br>

Note:<br>
In fact, HIV is categorized as a virus that spread via the blood (blood-borne virus) and not the virus that spread by air (air-borne viruses). If the blood (and certain body fluids) with HIV do not enter into our bloodstream, the infection will not occur.<br></p>
        </dxiv>
        </body>
    <html>