<!DOCTYPE html>
<html lang ="en">
<head>
<title> E-Matrimoni Homepage </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    
     body {
    background-color: skyblue;
}
        
           .paraseparate{
            
            border-radius: 20px;
            background-color: white;
            margin-left: 20px;
            margin-right: 20px;
        }
        
         p {
            text-align: left;
            margin-left: 40px;
            margin-right: 70px;
        }
        
     h1 {
    text-align: center;
    font-size: 40px;
         margin-top: 50px;
     }
        
         h3 {
            text-align: left;
              margin-left: 40px;
            margin-right: 40px;
        }
        
                        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
    border-left:1px solid #bbb
}

li:last-child {
    border-right:1px solid #bbb;
}

li a, .dropbtn {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
}
        
        li a:hover, .dropdown:hover .dropbtn{
            background-color: #80bfff;                  /* MENU COLOR */
            color:white;
            font-size: 18px;
        }
        
     
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1; 
            font-size: 18px;
            color:white;
        }
        
        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

li a:hover:not(.active) {
    background-color: #2F4F4F;         /* SUB MENU COLOR */
}
        
        
   table, td, th {    
    border: 1px solid black;
    text-align: center;
}

table {
    border-collapse:separate;
    width: 90%;
    margin-left: 40px;
    margin-right: 10px;
   
}

th, td {
    padding: 15px;
}     
     
    </style>   
    </head>
    
    <body>
    
    <h1> Welcome to Malaysia's number 1 E-Matrimonial Service </h1>
        
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Website Name</a>
    </div>
    <ul class="nav navbar-nav">
        <ul>
      <li class="active"><a href="/FYP/Homepage.htm">Home</a></li>
      <li><a href="#">About Us</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Services</a>
                <div class="dropdown-content">
                <a href="/FYP/MarriageCourse.htm">Marriage Course</a>
                <a href="#">Marriage Approval</a>
                <a href="/FYP/HIV.htm">HIV Test</a>
                <a href="/FYP/MarriageEventApplication.htm">Marriage Event Application</a>
                <a href="/FYP/WeddingPhoVid.htm">Marriage Event Preperation</a>
                <a href="#">Event Gallery</a>
    </div>
              
      <li><a href="#">Contact Us</a></li>
        </ul>
        </ul>
      <ul class="nav navbar-nav navbar-right">
          <ul>
      <li><a href="/FYP/Homepage.htm"><span class="glyphicon glyphicon-log-"></span> Logout</a></li>
          </ul>
          </ul>
  </div>
</nav>
    
       <div class="paraseparate">
        
        <h1>List of HIV Clincs/Panels</h1>
        <br>
           
           
        <table>
  <tr>
    <th>Clinic Name</th>
    <th> Address</th>
    <th>Business Hours</th>
    <th>Contact</th>
      <th>Location</th>
  </tr>
  <tr>
    <td>Klinik Bangsar South</td>
    <td>1-8, Ground Floor, Centrio, Jalan Pantai Murni, Pantai Hillpark, <br> Bangsar South, 59200, Federal Territory of Kuala Lumpur, Malaysia</td>
    <td>10am-1pm, 4pm-8pm <br> Saturday and Sunday Closed</td>
      <td>+60 3 22419410</td>
      <td><a href=" https://www.google.com/maps/place/Klinik+Bangsar+South/@3.1070434,101.6637783,17z/data=!3m1!4b1!4m5!3m4!1s0x31cc4a2c0e653fcf:0x9b061a01aa6dd986!8m2!3d3.107038!4d101.665967" target="popup" onclick="window.open('https://www.google.com/maps/place/Klinik+Bangsar+South/@3.1070434,101.6637783,17z/data=!3m1!4b1!4m5!3m4!1s0x31cc4a2c0e653fcf:0x9b061a01aa6dd986!8m2!3d3.107038!4d101.665967','popup','width=1000,height=600'); return false;"><img src="Gmaps.png"></a></td>
  </tr>
  <tr>
    <td>PT Foundation</td>
    <td>7C-1, Jalan Ipoh Kecil off Jalan Raja Laut, Kuala Lumpur,<br> Chow Kit, Kuala Lumpur, 50350 Kuala Lumpur, Malaysia</td>
    <td> 9am-6pm <br> Saturday and Sunday Closed</td>
          <td>+60 3 40444611</td>
      <td><a href=" https://www.google.com/maps/place/PT+Foundation/@3.1761484,101.6856387,15z/data=!4m8!1m2!2m1!1sPT+Foundation!3m4!1s0x31cc482fcf342d41:0x8a8155874678527b!8m2!3d3.167844!4d101.695794" target="popup" onclick="window.open('https://www.google.com/maps/place/PT+Foundation/@3.1761484,101.6856387,15z/data=!4m8!1m2!2m1!1sPT+Foundation!3m4!1s0x31cc482fcf342d41:0x8a8155874678527b!8m2!3d3.167844!4d101.695794','popup','width=1000,height=600'); return false;"><img src="Gmaps.png"></a></td>
  </tr>
  <tr>
    <td>Community Health Care Centre, <br> PT Foundation</td>
    <td>16, Jalan 13/48a, Sentul Raya Boulevard, <br> 51000 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur, Malaysia</td>
    <td>Tuesday 10:30am-9pm <br> Wednesday 12pm-6pm <br> Thursday-Saturday 10am-6pm <br> Sunday and Monday Closed</td>
      <td>+60 3 40513611</td>
      <td><a href=" https://www.google.com/maps/place/Community+Health+Care+Centre,+PT+Foundation/@3.1761912,101.6856387,15z/data=!4m8!1m2!2m1!1sPT+Foundation!3m4!1s0x31cc480f1b35cd9b:0xb203474fb49ffcbb!8m2!3d3.1843245!4d101.692993" target="popup" onclick="window.open('https://www.google.com/maps/place/Community+Health+Care+Centre,+PT+Foundation/@3.1761912,101.6856387,15z/data=!4m8!1m2!2m1!1sPT+Foundation!3m4!1s0x31cc480f1b35cd9b:0xb203474fb49ffcbb!8m2!3d3.1843245!4d101.692993','popup','width=1000,height=600'); return false;"><img src="Gmaps.png"></a></td>
  </tr>
  <tr>
    <td>Prince Court Medical Centre</td>
    <td>9, Jalan Kia Peng, Kuala Lumpur, <br> 50450 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur, Malaysia</td>
    <td>24 Hours</td>
      <td>+60 1-800-88-7262</td>
      <td><a href=" https://www.google.com/maps/place/Prince+Court+Medical+Centre/@3.1489736,101.7196425,17z/data=!3m1!4b1!4m5!3m4!1s0x31cc3633aeca5d89:0xf27feb72728cf57!8m2!3d3.1489682!4d101.7218312" target="popup" onclick="window.open('https://www.google.com/maps/place/Prince+Court+Medical+Centre/@3.1489736,101.7196425,17z/data=!3m1!4b1!4m5!3m4!1s0x31cc3633aeca5d89:0xf27feb72728cf57!8m2!3d3.1489682!4d101.7218312','popup','width=1000,height=600'); return false;"><img src="Gmaps.png"></a></td>
  </tr>
            
            <tr>
    <td>Clique Clinic</td>
    <td>4, Jalan 19/36, Seksyen 19, <br> 46300 Petaling Jaya, Selangor Malaysia. </td>
    <td>Daily 9am-7pm</td>
      <td>+60 3 79601211</td>
                <td><a href=" https://www.google.com/maps/place/Clique+Clinic/@3.1182834,101.6242963,17z/data=!3m1!4b1!4m5!3m4!1s0x31cc4950afc94d7d:0x4ba9602717dcdc3b!8m2!3d3.118278!4d101.626485" target="popup" onclick="window.open('https://www.google.com/maps/place/Clique+Clinic/@3.1182834,101.6242963,17z/data=!3m1!4b1!4m5!3m4!1s0x31cc4950afc94d7d:0x4ba9602717dcdc3b!8m2!3d3.118278!4d101.626485','popup','width=1000,height=600'); return false;"><img src="Gmaps.png"></a></td>
  </tr>
</table>
        
        <h3>HIV Registration</h3>
          <p><a href="/FYP/HIVTestForm.htm">Click here to register for HIV Test</a></p>
        
        </div>
        
        
        
    </body>
    <html>