<!DOCTYPE html>
<html lang ="en">
<head>
<title> E-Matrimoni Homepage </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    
     body {
    background-color: skyblue;  
}
     h1 {
    text-align: center;
    font-size: 40px;
         margin-top: 50px;
     }
        
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
    border-left:1px solid #bbb
}

li:last-child {
    border-right:1px solid #bbb;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;          /* MENU BAR FONT SIZE */
}

li a:hover:not(.active) {
    background-color:  #80bfff;    /* MENU BAR COLOR*/
 
}
       
    * {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    </style>   
    </head>
    
    <body>
    
    <h1> Welcome to Malaysia's number first ever E-Matrimonial Service </h1>
        
    <nav class="navbar navbar-inverse">
  
    <nav class="navbar-header">
      <a class="navbar-brand" href="/FYP/Homepage.htm">Website Name</a>
    </nav>
    <ul class="nav navbar-nav">
        <ul>
      <li><a href="/FYP/Homepage.htm">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact Us</a></li>
        </ul>
    </ul>
      <ul class="nav navbar-nav navbar-right">
          <ul>
      <li><a href="/FYP/SignUp.htm"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="/FYP/SignIn.htm"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
          </ul>
  
</nav>
        
       <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="marriagecourse.png" style="width:100%">
  <div class="text">Register yourself for a marriage course</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="hiv.png" style="width:100%">
  <div class="text">Perform an HIV Test</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="marriageevent.png" style="width:100%">
  <div class="text">Set up a Grand Marriage Event</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="freeregister.png" style="width:100%">
  <div class="text">Register yourself now to start using the services availabe</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>


      
    </body>
    <html>