<!DOCTYPE html>
<html lang ="en">
<head>
<title> E-Matrimoni Homepage </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    
     body {
    background-color: skyblue;
}
        
     h1 {
    text-align: center;
    font-size: 40px;
         margin-top: 50px;
     }
        
        h2 {
            text-align: left;
            font-size: 20px;
        }
        
      h3 {
    text-align: left;
    font-size: 35px;
         margin-top: 50px;
    
     }
        
        p {
            text-align: left;
            font-size: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }
        
        div {
            
            border-radius: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            background-color: white;
            border-bottom: 20px;
            padding: 20px;
        }
        
            ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
    border-left:1px solid #bbb
}

li:last-child {
    border-right:1px solid #bbb;
}

li a, .dropbtn {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
}
        
        li a:hover, .dropdown:hover .dropbtn{
            background-color: #80bfff;                  /* MENU COLOR */
            color:white;
            font-size: 18px;
        }
        
     
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1; 
            font-size: 18px;
            color:white;
        }
        
        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

li a:hover:not(.active) {
    background-color: #2F4F4F;         /* SUB MENU COLOR */
}
     
    </style>   
    </head>
    
    <body>
    
    <h1> Welcome to Malaysia's number 1 E-Matrimonial Service </h1>
        
    <nav class="navbar navbar-inverse">

    <nav class="navbar-header">
      <a class="navbar-brand" href="#">Website Name</a>
        </nav>
    <ul class="nav navbar-nav">
        <ul>
      <li class="active"><a href="/FYP/Homepage.htm">Home</a></li>
      <li><a href="#">About Us</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Services</a>
                <div class="dropdown-content">
                <a href="/FYP/MarriageCourse.htm">Marriage Course</a>
                <a href="#">Marriage Approval</a>
                <a href="/FYP/HIV.htm">HIV Test</a>
                <a href="/FYP/MarriageEventApplication.htm">Marriage Event Application</a>
                <a href="/FYP/WeddingPhoVid.htm">Marriage Event Preperation</a>
                <a href="#">Event Gallery</a>
    </div>
              
      <li><a href="#">Contact Us</a></li>
        </ul>
        </ul>
      <ul class="nav navbar-nav navbar-right">
          <ul>
      <li><a href="/FYP/Homepage.htm"><span class="glyphicon glyphicon-log-"></span> Logout</a></li>
          </ul>
          </ul>
       
</nav>
    <div>
        <h1>Marriage</h1>
        
        <h2><a href="/FYP/MarriageReg.htm">Click Here to register yourself for Marriage</a></h2>

        
        <h3>General Information</h3>
        
        <p>1. Registration of marriage is COMPULSORY for a non-muslim Malaysian. <br><br>
2. Non-muslim foreigner living in Malaysia may apply to register their marriage under this act.<br><br>
 
3. Place for solemization and marriage registration:<br>
 
a. Malaysian <br>
i. National Registration Department<br>
ii. Malaysian Representative Office Abroad<br>
iii. Church / Temple / Association by Assistant Registrar of Marriages<br><br>
 
b. MyPR Holders/MyKAS Holders with Malaysian/Non Citizen<br>
i.  National Registration Department Offices<br><br>
 
c. Malaysian with Non Citizen<br>
i. National Registration Department Offices<br>
ii.  Malaysian Representative Abroad<br><br>
 
d. Non Citizen<br>
i. National Registration Department<br><br>

</p>
        
        <h3>Required Documents</h3>
        
        <p>1. Form JPN.KC02.<br><br>
2. One (1) colour passport-sized photograph per applicant.<br><br>
 
3. Malaysian / Permanent Resident of Malaysia / MyKAS Holders<br>
3.1.  MyKad, MyPR or MyKAS (that is still valid)<br>
3.2 Approval letter to get marriage issued by the head of department for police / army personnel, if applicable.(official letterhead)<br>
3.3 Statutory Declaration, if applicable<br><br>
 
4. Non Citizen<br>
For marriage registration of non-citizen at any of the State NRD offices or District NRD offices other than NRD Putrajaya, applicant MUST obtain a Verification of Marital Status Letter (Approval letter) from the Marriage and Divorce Division’s counter, NRD Putrajaya in person or by post (Sabah/Sarawak/Labuan) to the following address:<br>
Ketua Pengarah Jabatan Pendaftaran Negara<br>
(Bahagian Perkahwinan dan Perceraian)<br>
No. 20, Persiaran Perdana Presint 2 62551 PUTRAJAYA<br>
(Documents sent by post must include the correct and contactable correspondence address)<br><br>
You will need to provide supporting documents (originals and photocopy) as follows:<br>
4.1  A cover letter stating the purpose of application, (if application via post – applicants from Sabah/Sarawak/Labuan)<br>
4.2  ORIGINAL passport and photocopy of pages with personal details, the latest arrival date in Malaysia and  a valid visa or pass for non-citizen. SPECIAL PASS ARE NOT ACCEPTED.<br><br>
4.3  ORIGINAL letter verifying marital status of a non-citizen applicant which had been<br>
4.3.1. Certified by either the Malaysian representative in the applicant’s  home country or the applicant’s Consulate in Malaysia,
and<br>
4.3.2. Re-certified by the Ministry of Foreign Affairs (Wisma Putra) in Putrajaya, Kuching or Kota Kinabalu.
Validity of the letter – 6 month from the date of issue if no validity date stated.
(Affidavit/Notary Certificate/ Apostille/Statutory Declaration are not accepted).<br><br>
4.4 The letter from the Vietnam government must be re-certified by the Vietnam Embassy in Malaysia.<br><br>
4.5  A letter from Immigration Department of Malaysia Department at Putrajaya/Sabah/Sarawak/Labuan to verify non citizen permit/pass for marriage registration with Malaysian, if required.It is compulsory for Malaysia Student Pass Holder (non citizen) to submit a letter from Immigration Department of Malaysia.<br><br>
4.6   Myanmar citizen must produce a letter of permission to get married in Malaysia from his/her government.<br><br>
4.7   A verification letter from the respective government that the applicant is not a Muslim (i.e. Iran, Iraq, Egypt, Algeria, Pakistan, Bangladesh or other Muslim countries or from any other country if required).<br><br>
4.8   Birth Certificate (Original and photocopy)<br><br>
4.9   Decree nisi absolute (divorce certificate), (Original and photocopy) if applicable.<br><br>
4.10   Death certificate of previous spouse, (Original and photocopy),if applicable.<br><br>
4.11.All the above documents must be translated into Malay or English by a qualified translator. The translation must include name, signature, position, contact details of translator and date of translation.  For document translation completed in Malaysia by Malaysian Court Translator or Malaysian National Institutes of Translation are acceptable without certification by respective embassy in Malaysia and re-certified by Ministry of Foreign Affairs of Malaysia.<br><br>
4.12 Applicants who do not understand Malay will need to have the declaration in part D1 or D2 of the form JPN.KC02 translated by a qualified interpreter into the language that they understand.<br></p>
        
        
        </div>
        </body>
    <html>