<!DOCTYPE html>
<html lang ="en">
<head>
<title> E-Matrimoni Homepage </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    
     body {
    background-color: skyblue;
}
        
           .paraseparate{
            
            border-radius: 20px;
            background-color: white;
            margin-left: 20px;
            margin-right: 20px;
        }
        
         p {
            text-align: left;
            margin-left: 40px;
            margin-right: 70px;
        }
        
     h1 {
    text-align: center;
    font-size: 40px;
         margin-top: 50px;
     }
        
         h3 {
            text-align: left;
              margin-left: 40px;
            margin-right: 40px;
        }
        
            ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
    border-left:1px solid #bbb
}

li:last-child {
    border-right:1px solid #bbb;
}

li a, .dropbtn {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
}
        
        li a:hover, .dropdown:hover .dropbtn{
            background-color: #80bfff;                  /* MENU COLOR */
            color:white;
            font-size: 18px;
        }
        
     
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1; 
            font-size: 18px;
            color:white;
        }
        
        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

li a:hover:not(.active) {
    background-color: #2F4F4F;         /* SUB MENU COLOR */
}
        
        
   table, td, th {    
    border: 1px solid black;
    text-align: center;
}

table {
    border-collapse:separate;
    width: 90%;
    margin-left: 50px;
    margin-right: 10px;
    
}

th, td {
    padding: 15px;
}     
     
    </style>   
    </head>
    
    <body>
    
    <h1> Welcome to Malaysia's number 1 E-Matrimonial Service </h1>
        
     <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Website Name</a>
    </div>
    <ul class="nav navbar-nav">
        <ul>
      <li class="active"><a href="/FYP/Homepage.htm">Home</a></li>
      <li><a href="#">About Us</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Services</a>
                <div class="dropdown-content">
                <a href="/FYP/MarriageCourse.htm">Marriage Course</a>
                <a href="#">Marriage Approval</a>
                <a href="/FYP/HIV.htm">HIV Test</a>
                <a href="/FYP/MarriageEventApplication.htm">Marriage Event Application</a>
                <a href="/FYP/WeddingPhoVid.htm">Marriage Event Preperation</a>
                <a href="#">Event Gallery</a>
    </div>
              
      <li><a href="#">Contact Us</a></li>
        </ul>
        </ul>
      <ul class="nav navbar-nav navbar-right">
          <ul>
      <li><a href="/FYP/Homepage.htm"><span class="glyphicon glyphicon-log-"></span> Logout</a></li>
          </ul>
          </ul>
  </div>
</nav>
    
       <div class="paraseparate">
        
        <h1>List of Marriage Course Venues</h1>
        <br>
           
           
        <table>
  <tr>
    <th>Venue Name</th>
    <th> Service</th>
    <th>Address</th>
    <th>Contact</th>
      <th>Location</th>
  </tr>
  <tr>
    <td>CLM Counseling and Care</td>
    <td>Marriage Course</td>
    <td>No. 20-2 (1st Floor), Jalan PJU 8/5G, <br> 47820 Bandar Damansara Perdana, Petaling Jaya, Selangor</td>
      <td>03 7710 3360</td>
      <td><a href=" https://www.google.com/maps/place/CLM+Counseling+and+Care/@3.1481276,101.6630736,17z/data=!3m1!4b1!4m5!3m4!1s0x1011011201e2a40d:0xa6eb7495290683bb!8m2!3d3.1481222!4d101.6652623" target="popup" onclick="window.open('https://www.google.com/maps/place/CLM+Counseling+and+Care/@3.1481276,101.6630736,17z/data=!3m1!4b1!4m5!3m4!1s0x1011011201e2a40d:0xa6eb7495290683bb!8m2!3d3.1481222!4d101.6652623','popup','width=1000,height=600'); return false;"><img src="Gmaps.png"></a></td>
  </tr>
  <tr>
    <td>Damansara Utama Methodist Church (DUMC)</td>
    <td>Marriage Course</td>
    <td> Dream Centre 2 Jalan 13/1, Seksyen 13,<br> 46200 Petaling Jaya, Selangor, Malaysia</td>
          <td> 03 7958 7388</td>
      <td><a href=" https://www.google.com/maps/place/Damansara+Utama+Methodist+Church+(TRAC)/@3.112161,101.6345276,17z/data=!3m1!4b1!4m5!3m4!1s0x31cc4be024c92a19:0xdbc8db0f738c77fa!8m2!3d3.1121556!4d101.6367163" target="popup" onclick="window.open('https://www.google.com/maps/place/Damansara+Utama+Methodist+Church+(TRAC)/@3.112161,101.6345276,17z/data=!3m1!4b1!4m5!3m4!1s0x31cc4be024c92a19:0xdbc8db0f738c77fa!8m2!3d3.1121556!4d101.6367163','popup','width=1000,height=600'); return false;"><img src="Gmaps.png"></a></td>
  </tr>
  <tr>
    <td>Full Gospel Assembly (FGA)</td>
    <td>Marriage Course</td>
    <td>Lot 689, Taman Goodwood, Jalan Kuchai Lama Off Jalan Kelang Lama,<br> 58200 Kuala Lumpur, Wilayah Persekutuan, Malaysia</td>
      <td>03 7981 4755</td>
      <td><a href=" https://www.google.com/maps/place/Full+Gospel+Assembly+Kuala+Lumpur/@3.0900554,101.6742099,17z/data=!3m1!4b1!4m5!3m4!1s0x31cc4a46e3ccc2b5:0x4cdbd08a9aeafa46!8m2!3d3.09005!4d101.6763986" target="popup" onclick="window.open('https://www.google.com/maps/place/Full+Gospel+Assembly+Kuala+Lumpur/@3.0900554,101.6742099,17z/data=!3m1!4b1!4m5!3m4!1s0x31cc4a46e3ccc2b5:0x4cdbd08a9aeafa46!8m2!3d3.09005!4d101.6763986','popup','width=1000,height=600'); return false;"><img src="Gmaps.png"></a></td>
  </tr>
  <tr>
    <td>St Andrews Presbyterian Church</td>
    <td>Marriage Course</td>
    <td>29/31, Jalan Raja Chulan,<br> 50200 Kuala Lumpur, Wilayah Persekutuan, Malaysia</td>
      <td>03 2031 1223</td>
      <td><a href=" https://www.google.com/maps/place/St.+Andrew's+Presbyterian+Church,+Kuala+Lumpur/@3.1490754,101.7001614,17z/data=!3m1!4b1!4m5!3m4!1s0x31cc49d48a53ce6b:0x8dc2b18a73251a98!8m2!3d3.14907!4d101.7023501" target="popup" onclick="window.open('https://www.google.com/maps/place/St.+Andrew's+Presbyterian+Church,+Kuala+Lumpur/@3.1490754,101.7001614,17z/data=!3m1!4b1!4m5!3m4!1s0x31cc49d48a53ce6b:0x8dc2b18a73251a98!8m2!3d3.14907!4d101.7023501','popup','width=1000,height=600'); return false;"><img src="Gmaps.png"></a></td>
  </tr>
</table>
        
        <h3>Marriage Course Registration</h3>
          <p><a href="/FYP/MarriageCourseReg.htm">Click here to register for marriage course</a></p>
        
        </div>
        
        
        
    </body>
    <html>