<!DOCTYPE html>
<html lang ="en">
<head>
<title> E-Matrimoni Homepage </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    
     body {
    background-color: deepskyblue;
         color: black;
 
        
}
        
        div .paraseparate{
            
            border-radius: 20px;
            background-color: white;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 100px;
            margin-top: 100px;
           
        }
        
        
     h1 {
    text-align: center;
    font-size: 40px;
         margin-top: 50px;
     }
        
        h2 {
            text-align: left;
            margin-left: 40px;
            margin-right: 40px;
        }
        
        h3 {
            text-align: left;
              margin-left: 40px;
            margin-right: 40px;
        }
        
        p {
            text-align: left;
            margin-left: 40px;
            margin-right: 70px;
        }
        
             ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
    border-left:1px solid #bbb
}

li:last-child {
    border-right:1px solid #bbb;
}

li a, .dropbtn {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
}
        
        li a:hover, .dropdown:hover .dropbtn{
            background-color: #80bfff;                  /* MENU COLOR */
            color:white;
            font-size: 18px;
        }
        
     
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1; 
            font-size: 18px;
            color:white;
        }
        
        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

li a:hover:not(.active) {
    background-color: #2F4F4F;         /* SUB MENU COLOR */
}
     
    </style>   
    </head>
    
    <body>
    
    <h1> Welcome to Malaysia's number 1 E-Matrimonial Service </h1>
       
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Website Name</a>
    </div>
    <ul class="nav navbar-nav">
        <ul>
      <li class="active"><a href="/FYP/Homepage.htm">Home</a></li>
      <li><a href="#">About Us</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Services</a>
                <div class="dropdown-content">
                <a href="/FYP/MarriageCourse.htm">Marriage Course</a>
                <a href="#">Marriage Approval</a>
                <a href="/FYP/HIV.htm">HIV Test</a>
                <a href="/FYP/MarriageEventApplication.htm">Marriage Event Application</a>
                <a href="/FYP/WeddingPhoVid.htm">Marriage Event Preperation</a>
                <a href="#">Event Gallery</a>
    </div>
              
      <li><a href="#">Contact Us</a></li>
        </ul>
        </ul>
      <ul class="nav navbar-nav navbar-right">
          <ul>
      <li><a href="/FYP/Homepage.htm"><span class="glyphicon glyphicon-log-"></span> Logout</a></li>
          </ul>
          </ul>
  </div>
</nav>
        
    
      <div class="Container">
          <div class="paraseparate">
        
          <h1>The Marriage Course</h1>
        <h2>WHAT IS THE MARRIAGE COURSE</h2>
          <p>The Marriage Course (TMC) is a fun, enriching and very practical course for married couples. The setting of the course encourages the couples to be in each other’s exclusive company, listening together and having private discussions without the need to disclose anything about their relationship to anyone else. Most importantly it provides couples with tools to build a strong and healthy marriage that last a lifetime.</p>
          
          <p>Over evenings spent together, you will learn practical tools in: <br>

1) Building Strong Foundations <br>
2) The Art of Communication <br>
3) Resolving conflicts <br>
4) The Power of Forgiveness <br>
5) The Impact of Family – past and present <br>
6) Love in Action <br>
7) What Makes Marriage Work <br> </p>
       
        
        <h2>WHO IS IT FOR?</h2>
        <p>TMC is for any married couples <br>

1) Who want to enhance and revitalize their marriage and wish to enjoy exclusive time by themselves <br>
2) who are at a challenging stage in their marriage, e.g. the birth of a child, a career change, teenagers at home, the empty nest and want to      revitalize their spousal relationship <br>
3) who are struggling with issues in their marriages <br>
4) who want to learn how to be of help to other courting or married couples <br> 
The course, whilst based on Christian principles, is very helpful for Christian or non-Christians alike, troubled or stable marriages. </p>

          <h2>WHAT IS INVOLVED?</h2>

<p> Every session begins with high-tea. The welcoming and romantic ambiance set the stage for a Video Talk within which period the delightful speakers (Nick and Sila Lee) would provide opportunities for couples to discuss the guided questions presented in the manual. The course culminates in a heartening Celebration Party. <br>

We have a team of Support Couples to assist the participants in any way possible.</p>
       
        <h3>COURSE REGISTRATION</h3>
          <p><a href="/FYP/MarriageCourseReg.htm">Click here to register yourself for marriage course</a></p>
    <br>
          <h3>Marriage Course Venue</h3>
          <p><a href="/FYP/MarriageCourseVenue.htm">Click here to look for marriage course venues in the region</a></p>
        
        
        
        
          </div>
        
        
        </div>  
        
        
        
    </body>
    <html>