<!DOCTYPE html>
<html lang ="en">
<head>
<title> E-Matrimoni Sign Up </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    
     body {
    background-color: red;
         color: black;
         font-size: 15ppx;
         margin-left: 50px;
         margin-right: 50px;
         margin-top: 50px;
         margin-bottom: 50px;
         
}
       
          .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
          width: 100%;
}
        
        
        p {
    
    border-bottom: solid black;
            font-size: 30px;
            
}
        
        
         input[type=submit] {
    width: 100%;
    background-color: green;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
   
}
        
        input[type=submit]:hover {
    background-color: #45a049;
}
        
        div {
            border-radius: 20px;
            background-color: gold;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
            padding: 5px;
            
            
        } 
        
        h1 {
    text-align: center;
    font-size: 60px;
         margin-top: 50px;
     }

         h2 {
    text-align: center;
    font-size: 25px;
         margin-top: 10px;
     }
        
        
        h4 {
    color: white;
    font-size: 25px;
        background-color: red;
     }
    </style>
</head>
        
     <body>
           
         <div class="container-fluid">
            

    <h1> E-Matrimonial.com </h1>
    <h2> Malaysias first E-Matrimonial Service</h2>
        
    <nav class="navbar navbar-inverse">
  
    <nav class="navbar-header">
      <a class="navbar-brand" href="/FYP/Homepage.htm">Website Name</a>
    </nav>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/FYP/Homepage.htm">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
        
     
</nav>
    <div>
         <p> <span style="color:red">Enter your details for registration</span> </p>
         
         
             
             <h4>Login Details</h4>
         
         
  
 <div class="container">
  
  <form action="/FYP/User_Details.php" method="post">
    <div class="form-group">
      <label for="Email-ID">Email Address</label>
    <input type="text" class="form-control" placeholder="Email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password</label>
    <input type="password" class="form-control" placeholder="Password" name="password">
    </div>
   <div class="form-group">
      <label for="pwd">Confirm Password</label>
      <input type="password" class="form-control"  placeholder="Confirm Password" name="confirmpassword">
    </div>
       
  <h4>Basic Information</h4>
        
    
  

    <div class="form-group">
      <label for="Name">First Name:</label>
      <input type="text" class="form-control" placeholder="First Name" name="firstname">
    </div>
    <div class="form-group">
        
      <label for="Name">Last Name:</label>
      <input type="text" class="form-control" placeholder="Last Name" name="lastname">
    </div>
        
    <div class="form-group">
        <label for="DOB">Date Of Birth</label><br />
Day 
<select name='day' id='dayy'>
<option value='1'>1</option>
<option value='2'>2</option>
<option value='3'>3</option>
<option value='4'>4</option>
<option value='5'>5</option>
<option value='6'>6</option>
<option value='7'>7</option>
<option value='8'>8</option>
<option value='9'>9</option>
<option value='10'>10</option>
<option value='11'>11</option>
<option value='12'>12</option>
<option value='13'>13</option>
<option value='14'>14</option>
<option value='15'>15</option>
<option value='16'>16</option>
<option value='17'>17</option>
<option value='18'>18</option>
<option value='19'>19</option>
<option value='20'>20</option>
<option value='21'>21</option>
<option value='22'>22</option>
<option value='23'>23</option>
<option value='24'>24</option>
<option value='25'>25</option>
<option value='26'>26</option>
<option value='27'>27</option>
<option value='28'>28</option>
<option value='29'>29</option>
<option value='30'>30</option>
<option value='31'>31</option>
</select>

Month
<select name='month' id='monthh'>
<option value='1'>Jan</option>
<option value='2'>Feb</option>
<option value='3'>Mar</option>
<option value='4'>Apr</option>
<option value='5'>May</option>
<option value='6'>Jun</option>
<option value='7'>Jul</option>
<option value='8'>Aug</option>
<option value='9'>Sept</option>
<option value='10'>Oct</option>
<option value='11'>Nov</option>
<option value='12'>Dec</option>
</select>

Year

<select name='yearno' id='yr'>
<option value='1947'>1947</option>
<option value='1948'>1948</option>
<option value='1949'>1949</option>
<option value='1950'>1950</option>
<option value='1951'>1951</option>
<option value='1952'>1952</option>
<option value='1953'>1953</option>
<option value='1954'>1954</option>
<option value='1955'>1955</option>
<option value='1956'>1956</option>
<option value='1957'>1957</option>
<option value='1958'>1958</option>
<option value='1959'>1959</option>
<option value='1960'>1960</option>
<option value='1961'>1961</option>
<option value='1962'>1962</option>
<option value='1963'>1963</option>
<option value='1964'>1964</option>
<option value='1965'>1965</option>
<option value='1966'>1966</option>
<option value='1967'>1967</option>
<option value='1968'>1968</option>
<option value='1969'>1969</option>
<option value='1970'>1970</option>
<option value='1971'>1971</option>
<option value='1972'>1972</option>
<option value='1973'>1973</option>
<option value='1974'>1974</option>
<option value='1975'>1975</option>
<option value='1976'>1976</option>
<option value='1977'>1977</option>
<option value='1978'>1978</option>
<option value='1979'>1979</option>
<option value='1980'>1980</option>
<option value='1981'>1981</option>
<option value='1982'>1982</option>
<option value='1983'>1983</option>
<option value='1984'>1984</option>
<option value='1985'>1985</option>
<option value='1986'>1986</option>
<option value='1987'>1987</option>
<option value='1988'>1988</option>
<option value='1989'>1989</option>
<option value='1990'>1990</option>
<option value='1991'>1991</option>
<option value='1992'>1992</option>
<option value='1993'>1993</option>
<option value='1981'>1994</option>
<option value='1982'>1995</option>
<option value='1983'>1996</option>
<option value='1984'>1997</option>
<option value='1985'>1998</option>
<option value='1986'>1999</option>

</select>

    </div>
    
   
     
    <div class="form-group">
        <label for="MaritalStatus">Marital Status</label> <br />
        <select name='MaritalStatus' id='MS'>
<option value='1'>Please Select</option>
<option value='2'>Single</option>
<option value='3'>Married</option>
<option value='4'>Divorced</option>
<option value='5'>Widow</option>
        </select>
          </div>
     
      
    <div class="form-group">
        <label for="ChildrenStatus">Have Children</label> <br />
        <select name='ChildrenStatus' id='CS'>
<option value='1'>Please Select</option>
<option value='2'>No</option>
<option value='3'>Yes, living together</option>
<option value='4'>Yes, Not living together</option>
        </select>
          </div>
    
      
    <div class="form-group">
        <label for="Gender">Gender</label> <br />
        <select name='Gender' id='GR'>
<option value='1'>Please Select</option>
<option value='2'>Male</option>
<option value='3'>Female</option>
        </select>
          </div>
  
      
    <div class="form-group">
        <label for="Religion">Religion</label> <br />
        <select name='Religion' id='RG'>
<option value='1'>Please Select</option>
<option value='2'>Islam</option>
<option value='3'>Christianity</option>
<option value='4'>Hinduism</option>
<option value='5'>Sikhism</option>
<option value='6'>Buddhism</option>
        </select>
          </div>
      
      
       
    <div class="form-group">
        <label for="State">State/City</label> <br />
        <select name='State' id='S/C'>
<option value='1'>Please Select</option>
<option value='2'>Penang</option>
<option value='3'>Selangor</option>
<option value='4'>Johor</option>
<option value='5'>Sabah</option>
<option value='6'>Sarawak</option>
<option value='7'>Nigeri Sembilan</option>
<option value='8'>Pahang</option>
<option value='9'>Penang</option>
<option value='10'>Perak</option>
<option value='11'>Perlis</option>
<option value='12'>Melaka</option>
<option value='13'>Kelentan</option>
<option value='14'>Terengganu</option>
<option value='15'>Wilayah Persekutan</option>
        </select>
          </div>
     
      
    <div class="form-group">
      <label for="Address">Address</label>
      <textarea class="form-control" rows="5" name ="address" id="comment"></textarea>
    </div>
  
      
          
    <div class="form-group">
      <label for="Contact">Contact Number</label>
      <input type="text" class="form-control" placeholder="Phone no." name="phoneno">
    </div>      
             
        <input type="submit" value ="Submit">
  </form>
</div>    
      
             <p></p>
             
         </div>   
         </div>
    </body>
    <html>