<!DOCTYPE html>
<html lang ="en">
<head>
<title> E-Matrimoni Sign Up </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    
     body {
    background-color: skyblue;
         color: black;
         font-size: 15ppx;
         margin-left: 50px;
         margin-right: 50px;
         margin-top: 50px;
         border-radius: 10px;
         
}
      
        p {
    
    border-bottom: solid black;
            font-size: 30px;
            
}

      .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
          width: 250px;
}
    
   

div {
    border-radius: 50px;
    background-color: white;
    padding: 10px;
    
}
        
        h1 {
    text-align: center;
    font-size: 60px;
         margin-top: 50px;
     }

         h2 {
    text-align: center;
    font-size: 25px;
         margin-top: 10px;
     }
        
   
    </style>
</head>
       
    <body>

     <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=1015638885244954";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

            
            
            <div>
         <div class="container-fluid">
    
    <h1> E-Matrimonial.com </h1>
    <h2> Sign In</h2>
    
    <form action="/action_page.php">
    <div class="form-group">
      <label for="Email-ID">Email Address</label>
      <input type="text" class="form-control" id="emailid" placeholder="Email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password</label>
      <input type="password" class="form-control" id="pwd" placeholder="Password" name="pass">
        <br/>
        <a href="/FYP/Homepage2.htm" class="button">Login</a> <a href="/FYP/Homepage2.htm" class="button">Forgot Password</a> 
     
        <div class="fb-login-button" data-max-rows="1" data-size="large" data-button-type="continue_with" data-show-faces="false" data-auto-logout-link="false" data-use-continue-as="false"></div>


        
       
        <br>
        <br>
        <br>
        
        <a href="/FYP/Homepage.htm">Return to Homepage</a>
        
        
        
        
        </div>
        
        
             </form>
                </div>  
    </div>
    </body>
    </html>
    